from epicduels.content.game_state import Board
from epicduels.content.game_state import Square

# FREEZING CHAMBER BOARD COORDINATES
FREEZING_CHAMBER = {'type': Board.freezing_chamber,
                    'name': 'Freezing Chamber',
                    'states': {Square.obstacle: [{'x': 0, 'y': 0},
                                                 {'x': 1, 'y': 0},
                                                 {'x': 2, 'y': 0},
                                                 {'x': 0, 'y': 1},
                                                 {'x': 1, 'y': 1},
                                                 {'x': 0, 'y': 6},
                                                 {'x': 1, 'y': 6},
                                                 {'x': 2, 'y': 6},
                                                 {'x': 0, 'y': 5},
                                                 {'x': 1, 'y': 5},
                                                 {'x': 8, 'y': 0},
                                                 {'x': 9, 'y': 0},
                                                 {'x': 8, 'y': 6},
                                                 {'x': 9, 'y': 6}]}}

# GEONOSIS BOARD COORDINATES
GEONOSIS = {'type': Board.geonosis,
            'name': 'Geonosis',
            'states': {Square.obstacle: [{'x': 0, 'y': 6},
                                         {'x': 1, 'y': 6},
                                         {'x': 2, 'y': 6},
                                         {'x': 3, 'y': 6},
                                         {'x': 6, 'y': 6},
                                         {'x': 7, 'y': 6},
                                         {'x': 8, 'y': 6},
                                         {'x': 9, 'y': 6},
                                         {'x': 9, 'y': 5},
                                         {'x': 5, 'y': 1},
                                         {'x': 6, 'y': 1},
                                         {'x': 7, 'y': 1},
                                         {'x': 7, 'y': 2}]}}

# KAMINO BOARD COORDINATES
KAMINO = {'type': Board.kamino,
          'name': 'Kamino',
          'states': {Square.obstacle: [{'x': 3, 'y': 3},
                                       {'x': 1, 'y': 4},
                                       {'x': 2, 'y': 4},
                                       {'x': 3, 'y': 4},
                                       {'x': 2, 'y': 5},
                                       {'x': 3, 'y': 5}],
                     Square.hole: [{'x': 6, 'y': 0},
                                   {'x': 7, 'y': 0},
                                   {'x': 8, 'y': 0},
                                   {'x': 9, 'y': 0},
                                   {'x': 6, 'y': 1},
                                   {'x': 7, 'y': 1},
                                   {'x': 8, 'y': 1},
                                   {'x': 6, 'y': 6},
                                   {'x': 7, 'y': 6},
                                   {'x': 8, 'y': 6},
                                   {'x': 9, 'y': 6},
                                   {'x': 6, 'y': 5},
                                   {'x': 7, 'y': 5},
                                   {'x': 8, 'y': 5}]}}

# THRONE ROOM BOARD COORDINATES
THRONE_ROOM = {'type': Board.throne_room,
               'name': 'Throne Room',
               'states': {Square.obstacle: [{'x': 0, 'y': 0},
                                            {'x': 1, 'y': 0},
                                            {'x': 2, 'y': 0},
                                            {'x': 3, 'y': 0},
                                            {'x': 4, 'y': 0},
                                            {'x': 5, 'y': 0},
                                            {'x': 0, 'y': 1},
                                            {'x': 1, 'y': 1},
                                            {'x': 0, 'y': 6},
                                            {'x': 1, 'y': 6},
                                            {'x': 2, 'y': 6},
                                            {'x': 3, 'y': 6},
                                            {'x': 4, 'y': 6},
                                            {'x': 5, 'y': 6},
                                            {'x': 0, 'y': 5},
                                            {'x': 1, 'y': 5}],
                          Square.hole: [{'x': 7, 'y': 1},
                                        {'x': 7, 'y': 2},
                                        {'x': 6, 'y': 2},
                                        {'x': 9, 'y': 1},
                                        {'x': 9, 'y': 2},
                                        {'x': 6, 'y': 4},
                                        {'x': 7, 'y': 4},
                                        {'x': 7, 'y': 5},
                                        {'x': 9, 'y': 4},
                                        {'x': 9, 'y': 5}]}}

BOARDS = {
    Board.freezing_chamber: FREEZING_CHAMBER,
    Board.geonosis: GEONOSIS,
    Board.kamino: KAMINO,
    Board.throne_room: THRONE_ROOM
}
