
from epicduels.content.cards import *

# Decks

# Light Side Main Characters

# Anakin Skywalker Deck
ANAKIN_SKYWALKER_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2,
    COMBAT_4_1, COMBAT_3_2, COMBAT_2_3, COMBAT_1_4, ANGER, ANGER, CALM, CALM,
    COUNTER_ATTACK, COUNTER_ATTACK, WRATH_ANAKIN, WRATH_ANAKIN, WRATH_ANAKIN
]

# Han Solo Deck
HAN_SOLO_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1,
    COMBAT_2_2, COMBAT_2_3, COMBAT_1_4, COMBAT_1_4, GAMBLERS_LUCK,
    GAMBLERS_LUCK, GAMBLERS_LUCK, HEROIC_RETREAT, HEROIC_RETREAT,
    NEVER_TELL_ME_THE_ODDS, NEVER_TELL_ME_THE_ODDS
]

# Luke Skywalker Deck
LUKE_SKYWALKER_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2,
    COMBAT_4_1, COMBAT_3_2, COMBAT_2_3, COMBAT_1_4, CHILDREN_OF_THE_FORCE,
    CHILDREN_OF_THE_FORCE, CHILDREN_OF_THE_FORCE, I_WILL_NOT_FIGHT_YOU,
    I_WILL_NOT_FIGHT_YOU, I_WILL_NOT_FIGHT_YOU, JUSTICE, JUSTICE
]

# Mace Windu Deck
MACE_WINDU_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2, COMBAT_4_1, COMBAT_3_3,
    COMBAT_3_3, COMBAT_2_3, COMBAT_1_4, COMBAT_1_4, BATTLEMIND, BATTLEMIND,
    BATTLEMIND, BATTLEMIND, MASTERFUL_FIGHTING, MASTERFUL_FIGHTING, WHIRLWIND,
    WHIRLWIND, WISDOM, WISDOM, WISDOM, WISDOM
]

# Obi-wan Kenobi Deck
OBI_WAN_KENOBI_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_4_1, COMBAT_4_2, COMBAT_4_2, COMBAT_2_3,
    COMBAT_3_3, COMBAT_3_3, COMBAT_1_4, COMBAT_1_4, FORCE_BALANCE,
    FORCE_CONTROL, FORCE_CONTROL, FORCE_QUICKNESS, FORCE_QUICKNESS,
    JEDI_ATTACK, JEDI_ATTACK, JEDI_ATTACK, JEDI_BLOCK, JEDI_BLOCK,
    JEDI_BLOCK, JEDI_MIND_TRICK,
]

# Yoda Deck
YODA_DECK = [
    COMBAT_4_2, COMBAT_4_2, COMBAT_4_2, COMBAT_4_2, COMBAT_3_3, COMBAT_3_3,
    COMBAT_3_3, COMBAT_2_4, COMBAT_2_4, COMBAT_1_5, FORCE_LIFT, FORCE_LIFT,
    FORCE_LIFT, FORCE_PUSH_YODA, FORCE_PUSH_YODA, FORCE_REBOUND, FORCE_STRIKE,
    FORCE_STRIKE, INSIGHT, INSIGHT, SERENITY, SERENITY
]

# Light Side Special minor

# Padme Amidala Deck
PADME_AMIDALA_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1, COMBAT_2_3,
    COMBAT_2_3,  COMBAT_1_4, COMBAT_1_4, PRECISE_SHOT, PROTECTION,
    SHOT_ON_THE_RUN
]

# Leia Skywalker Deck
LEIA_SKYWALKER_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1, COMBAT_2_3,
    COMBAT_2_3,  COMBAT_1_4, COMBAT_1_4, LATENT_FORCE_ABILITY,
    LATENT_FORCE_ABILITY, LUKES_IN_TROUBLE, LUKES_IN_TROUBLE
]

# Chewbacca Deck Deck
CHEWBACCA_DECK = [
    COMBAT_5_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1, COMBAT_2_3,
    COMBAT_2_3,  COMBAT_1_4, COMBAT_1_4, BOWCASTER, ITS_NOT_WISE, ITS_NOT_WISE,
    WOOKIE_HEALING, WOOKIE_INSTINCTS
]


# CLONE/STORM Trooper or Battle Droid Deck
TROOPER_DECK = [
    COMBAT_3_1, COMBAT_3_1, COMBAT_2_1, COMBAT_2_1, COMBAT_2_1, COMBAT_1_2,
    COMBAT_1_2, COMBAT_1_2, COMBAT_1_2
]

# Boba Fett Deck
BOBA_FETT_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1,
    COMBAT_2_2, COMBAT_2_2, COMBAT_1_4, COMBAT_1_4, DEADLY_AIM, KYBER_DART,
    ROCKET_RETREAT, ROCKET_RETREAT, ROCKET_RETREAT, THERMAL_DETONATOR,
    THERMAL_DETONATOR, WRIST_CABLE, WRIST_CABLE
]

# Count Dooku Deck
COUNT_DOOKU_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2, COMBAT_4_1, COMBAT_3_3,
    COMBAT_3_3, COMBAT_2_3, COMBAT_1_4, COMBAT_1_4, FORCE_PUSH_DOOKU,
    FORCE_PUSH_DOOKU, FORCE_DRAIN, GAIN_POWER, GAIN_POWER, GIVE_ORDERS,
    GIVE_ORDERS, GIVE_ORDERS, TAUNTING, TAUNTING, TAUNTING, TAUNTING
]

# Darth Maul Deck
DARTH_MAUL_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2,
    COMBAT_4_1, COMBAT_3_2, COMBAT_2_3, COMBAT_1_4, ATHLETIC_SURGE,
    ATHLETIC_SURGE, ATHLETIC_SURGE, BLINDING_SURGE, BLINDING_SURGE,
    MARTIAL_DEFENSE, SITH_SPEED, SITH_SPEED, SITH_SPEED, SUPER_SITH_SPEED,
    SUPER_SITH_SPEED, SUPER_SITH_SPEED
]


# Darth Vader Deck
DARTH_VADER_DECK = [
    COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_5_1, COMBAT_4_2, COMBAT_4_2,
    COMBAT_4_1, COMBAT_3_2, COMBAT_2_3, COMBAT_1_4, ALL_TO_EASY, CHOKE, CHOKE,
    CHOKE, DARK_SIDE_DRAIN, DARK_SIDE_DRAIN, THROW_DEBRIS, THROW_DEBRIS,
    WRATH_VADER, WRATH_VADER, WRATH_VADER, YOUR_SKILLS_ARE_NOT_COMPLETE
]

#Emperor Deck
EMPEROR_PALPATINE_DECK = [
    COMBAT_4_2, COMBAT_4_2, COMBAT_4_2, COMBAT_4_2, COMBAT_3_3, COMBAT_3_3,
    COMBAT_2_4, COMBAT_2_4, COMBAT_1_4, COMBAT_1_5, FORCE_LIGHTNING,
    FORCE_LIGHTNING, FORCE_LIGHTNING, FORCE_LIGHTNING, FUTURE_FORESEEN,
    FUTURE_FORESEEN, LET_GO_OF_YOUR_HATRED, LET_GO_OF_YOUR_HATRED, MEDITATION,
    MEDITATION, ROYAL_COMMAND, YOU_WILL_DIE
]

#Jango Fett Deck
JANGO_FETT_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1,
    COMBAT_2_2, COMBAT_2_2, COMBAT_1_4, COMBAT_1_4, FLAME_THROWER,
    FIRE_UP_THE_JET_PACK, MISSILE_LAUNCH, ROCKET_RETREAT, ROCKET_RETREAT,
    ROCKET_RETREAT, WRIST_CABLE, WRIST_CABLE
]

# Dark Side minor

#Zam Wesell Deck
ZAM_WESELL_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_3_1, COMBAT_3_1, COMBAT_3_2, COMBAT_2_3,
    COMBAT_2_3, COMBAT_1_4, COMBAT_1_4, ASSASSINATION, SNIPER_SHOT,
    SNIPER_SHOT, SNIPER_SHOT
]

# Greedo Deck
GREEDO_DECK = [
    COMBAT_4_1, COMBAT_4_1, COMBAT_3_1, COMBAT_3_1, COMBAT_3_2, COMBAT_2_3,
    COMBAT_2_3, COMBAT_1_4, COMBAT_1_4, DESPERATE_SHOT, SUDDEN_ARRIVAL,
    SUDDEN_ARRIVAL
]

# CRIMSON GUARD DECK
CRIMSON_GUARD_DECK = [
    COMBAT_5_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1, COMBAT_2_3,
    COMBAT_2_3, COMBAT_2_4, COMBAT_1_4
]

# SUPER BATTLE DROID DECK
SUPER_BATTLE_DROID_DECK = [
    COMBAT_5_1, COMBAT_4_1, COMBAT_3_2, COMBAT_3_1, COMBAT_3_1, COMBAT_2_3,
    COMBAT_2_3, COMBAT_1_4, COMBAT_1_4
]
